0xF101 play
0xF102 play-circle
0xF103 pause
0xF104 volume-mute
0xF105 volume-low
0xF106 volume-mid
0xF107 volume-high
0xF108 fullscreen-enter
0xF109 fullscreen-exit
0xF10A square
0xF10B spinner
0xF10C subtitles
0xF10D captions
0xF10E chapters
0xF10F share
0xF110 cog
0xF111 circle
0xF112 circle-outline
0xF113 circle-inner-circle
0xF114 hd
0xF115 cancel
0xF116 replay
0xF117 facebook
0xF118 gplus
0xF119 linkedin
0xF11A twitter
0xF11B tumblr
0xF11C pinterest
0xF11D audio-description
0xF11E audio
0xF11F next-item
0xF120 previous-item
0xF121 picture-in-picture-enter
0xF122 picture-in-picture-exit
